package templates

templ CreateEvent() {
	@Layout("Créer un événement") {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-4xl font-bold text-gray-800 mb-8">Créer un événement</h1>
			<form action="/create" method="POST" class="bg-white rounded-xl shadow-lg p-8 space-y-6">
				<div>
					<label for="title" class="block text-gray-700 font-semibold mb-2">Titre *</label>
					<input
						type="text"
						id="title"
						name="title"
						required
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Nom de l'événement"
					/>
				</div>
				<div>
					<label for="organizer" class="block text-gray-700 font-semibold mb-2">Organisateur *</label>
					<input
						type="text"
						id="organizer"
						name="organizer"
						required
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Votre nom ou pseudo"
					/>
				</div>
				<div>
					<label for="description" class="block text-gray-700 font-semibold mb-2">Description</label>
					<textarea
						id="description"
						name="description"
						rows="4"
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="Décrivez votre événement..."
					></textarea>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label for="start_date" class="block text-gray-700 font-semibold mb-2">Date de début *</label>
						<input
							type="date"
							id="start_date"
							name="start_date"
							required
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label for="end_date" class="block text-gray-700 font-semibold mb-2">Date de fin (optionnelle)</label>
						<input
							type="date"
							id="end_date"
							name="end_date"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
					</div>
				</div>
				<div>
					<label for="image_url" class="block text-gray-700 font-semibold mb-2">URL de l'image</label>
					<input
						type="url"
						id="image_url"
						name="image_url"
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="https://exemple.com/image.jpg"
					/>
				</div>
				<div>
					<label for="discord_url" class="block text-gray-700 font-semibold mb-2">Lien Discord</label>
					<input
						type="url"
						id="discord_url"
						name="discord_url"
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						placeholder="https://discord.gg/invite"
					/>
				</div>
				<div class="flex gap-4">
					<button
						type="submit"
						class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition font-semibold"
					>
						Créer l'événement
					</button>
					<a
						href="/"
						class="flex-1 bg-gray-200 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-300 transition font-semibold text-center"
					>
						Annuler
					</a>
				</div>
			</form>
		</div>
	}
}
