package templates

import "minecraftevent/models"
import "fmt"

templ EditEvent(event models.Event) {
	@Layout("Modifier l'événement") {
		<div class="max-w-2xl mx-auto">
			<div class="bg-white rounded-xl shadow-lg p-8">
				<h1 class="text-3xl font-bold text-gray-800 mb-6">Modifier l'événement</h1>
				<form method="POST" action={ templ.URL(fmt.Sprintf("/edit/%d", event.ID)) } class="space-y-6">
					<div>
						<label for="title" class="block text-sm font-medium text-gray-700 mb-2">
							Titre de l'événement *
						</label>
						<input
							type="text"
							id="title"
							name="title"
							value={ event.Title }
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="Ex: Tournoi PvP"
						/>
					</div>
					<div>
						<label for="organizer" class="block text-sm font-medium text-gray-700 mb-2">
							Organisateur *
						</label>
						<input
							type="text"
							id="organizer"
							name="organizer"
							value={ event.Organizer }
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="Ex: Pseudo du joueur"
						/>
					</div>
					<div>
						<label for="description" class="block text-sm font-medium text-gray-700 mb-2">
							Description
						</label>
						<textarea
							id="description"
							name="description"
							rows="4"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="Décrivez votre événement..."
						>{ event.Description }</textarea>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label for="start_date" class="block text-sm font-medium text-gray-700 mb-2">
								Date de début *
							</label>
							<input
								type="date"
								id="start_date"
								name="start_date"
								value={ event.StartDate.Format("2006-01-02") }
								required
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label for="end_date" class="block text-sm font-medium text-gray-700 mb-2">
								Date de fin (optionnel)
							</label>
							<input
								type="date"
								id="end_date"
								name="end_date"
								if event.EndDate != nil {
									value={ event.EndDate.Format("2006-01-02") }
								}
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							/>
						</div>
					</div>
					<div>
						<label for="image_url" class="block text-sm font-medium text-gray-700 mb-2">
							URL de l'image
						</label>
						<input
							type="url"
							id="image_url"
							name="image_url"
							value={ event.ImageURL }
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="https://exemple.com/image.jpg"
						/>
					</div>
					<div>
						<label for="discord_url" class="block text-sm font-medium text-gray-700 mb-2">
							URL Discord
						</label>
						<input
							type="url"
							id="discord_url"
							name="discord_url"
							value={ event.DiscordURL }
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="https://discord.gg/..."
						/>
					</div>
					<div class="flex gap-4">
						<button
							type="submit"
							class="flex-1 bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition font-medium"
						>
							Enregistrer les modifications
						</button>
						<a
							href="/"
							class="flex-1 bg-gray-200 text-gray-700 py-3 px-6 rounded-lg hover:bg-gray-300 transition font-medium text-center"
						>
							Annuler
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
